Kelompok pengembang ini terdiri dari :

Kelompok 1 (pengembang backend dan Controller) :
- Leonsius Trihatma 41155050200006
- Chintia Putri Demasari 41155055210075
- Salman Rashif Fadhilah 41155050200023
- Heldy Ferdiansyah 41155050200018
- Aditya Erlangga Putra 41155050200024

Kelompok 2 (pengembang backend dan Model) :
- Daffa Fitrah Akbar 41155050200002
- Bernie Aryandhi 41155050200077
- Dzikra Wahyu Pradana 41155050200009
- Muhammad Rosian Rizky 41155050200032
- M Ilham Darusalam 41155050200021
- Muklis gani 41155050200078

Kelompok 3 (pengembang frontend dan View) :
- Revi adityansyah 41155050200001
- Rifki Maulana Fajri 41155050200026
- David Christian 41155050200041
- Mohammad Ridwan 41155050180069
-
